APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:qmR9YvweiZSv3IcUhJZ5w79aJ4sJ9dwu7p8x1P4AAB0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/workspace/e-commerce/database/testing.sqlite

CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

BROADCAST_DRIVER=log
MAIL_MAILER=array

